PHPUnit 9.6.15 by Sebastian Bergmann and contributors.

Testing 
........................................SSS.SSSS...............  63 / 264 ( 23%)
............................................................... 126 / 264 ( 47%)
............................................................... 189 / 264 ( 71%)
............................SSSSSSSSSSSS....................... 252 / 264 ( 95%)
S.

Time: 00:03.944, Memory: 64.50 MB

OK, but incomplete, skipped, or risky tests!
Tests: 264, Assertions: 572, Skipped: 20.
